##################Plugin##############################
set -g @plugin 'tmux-plugins/tpm' #TPM(Tmux Plugin Manager is ued to install tmux plugins)
set -g @plugin 'tmux-plugins/tmux-yank' #To use system clipboard
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# set -ga terminal-overrides ",xterm-256color:Tc"

set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"

##################Basic setting#######################
# change the default shell
set-option -g default-shell /usr/bin/fish

# Change the default prefix key from C-b to C-a
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0

# Change the binding keys
bind r source-file ~/.tmux.conf \; display "Reloaded!" # Reload settings
bind o run-shell "open #{pane_current_path}"           # Open current directory
bind -r e kill-pane -a                                 # Kill a pane
bind -r k select-pane -U                               # Move tmux pane like vim
bind -r j select-pane -D                               # Move tmux pane like vim
bind -r h select-pane -L                               # Move tmux pane like vim
bind -r l select-pane -R                               # Move tmux pane like vim
bind -r C-Up resize-pane -U 15                         # Resizing pane
bind -r C-Down resize-pane -D 15                       # Resizing pane
bind -r C-Left resize-pane -L 15                       # Resizing pane
bind -r C-Right resize-pane -R 15                      # Resizing pane
bind-key -T copy-mode-vi y send-keys -X copy-selection # Be able to copy from vim

# Theme setting
set-option -g status-fg cyan
set-option -g status-bg colour233
set-option -g history-limit 64096
set-option -g status-style bg=colour235,fg=colour136,default                      # default status bar colors
set-option -g pane-border-style fg=colour235                                      # pane border 
set-option -g pane-active-border-style fg=colour136,bg=colour235                  # active pane border
set-option -g display-panes-active-colour colour33                                # pane number display (blue)
set-option -g display-panes-colour colour166                                      # pane number display(orange)
set-window-option -g window-status-style fg=colour244,bg=colour234,dim            # default window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright   # active window title colors
set-window-option -g clock-mode-colour colour64                                   # clock (green)
# set-option -g message-style bg=colour235,fg=colour166                             # message text

# Others
set -sg escape-time 10
set -g mouse on                                                # for tmux version >=2.1. For tmux version prior to 2.1, use `set -g mode-mouse on` instead
set -g set-titles on                                           # allow the title bar to adapt to whatever host you connect to
set -g set-titles-string "#T"                                  # set the title string
set -g @continuum-save-interval '60'                           # automatically save the tmux sessions
set-option -g status-justify "left"                            # align the status to left
set-window-option -g mode-keys vi                              # Use vi-like key binds for naviation in tmux
if-shell "uname -s | grep -q Darwin" "source ~/.tmux.conf.osx" # import additional setting for macOS

# Load powerline for additional visualization
source ~/.tmux.powerline.conf

# Initialize TPM. Use prefix + I to install plugins
run '~/.tmux/plugins/tpm/tpm'
